# Database Configuration
jdbc.config = database.properties

# Server Port Set
server.port=9090

# Mybatis Set
mybatis.mapper-locations=classpath:mappers/*.xml

# jwt Setting
spring.jwt.secret=jwtsecretkey
